{
  LinearLayout;
  paddingTop="30dp";
  layout_width="fill";
  background="#ffffffff";
  orientation="vertical";
  layout_height="fill";
  id="nil";
  padding="0dp";
  {
    LinearLayout;
    layout_height="60dp";
    layout_width="fill";
    id="nil";
    orientation="horizontal";
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      id="CazodQtbinbyxiayupontby顶栏图片按钮1pontby";
      layout_width="23dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_height="28dp";
        layout_width="25dp";
        id="nil";
        src="res/left.png";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_weight="1";
      id="nil";
      orientation="horizontal";
      {
        TextView;
        textSize="18sp";
        layout_width="wrap";
        textColor="#FF333333";
        text="uyou 磁力";
        layout_height="wrap";
        Typeface=Typeface.DEFAULT_BOLD;
        id="nil";
        layout_gravity="center";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      id="eokjQzXhinbyxiayupontby顶栏按钮2pontby";
      layout_width="55dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_height="25dp";
        layout_width="25dp";
        id="nil";
        src="res/note.png";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      id="Dhyisdpcinbyxiayupontby顶栏按钮2pontby";
      layout_width="70dp";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_height="25dp";
        layout_width="25dp";
        id="nil";
        src=activity.getLuaDir().."/bj/res/autorenew.png";
      };
    };
  };
  {
    LuaWebView;
    padding="0dp";
    layout_width="fill";
    url="http://zz.uyou.org.cn";
    layout_marginLeft="0dp";
    layout_margin="0dp";
    layout_marginBottom="0dp";
    layout_marginRight="0dp";
    layout_height="fill";
    id="kpmeeoEFwebpontbynoidpontby";
  };
};
