{
  LinearLayout;
  paddingTop="30dp";
  id="nil";
  layout_height="fill";
  orientation="vertical";
  background="#ffffffff";
  padding="0dp";
  layout_width="fill";
  {
    LinearLayout;
    layout_height="60dp";
    orientation="horizontal";
    layout_width="fill";
    id="nil";
    {
      LinearLayout;
      gravity="center";
      id="PvKwEuHXinbyxiayupontby顶栏图片按钮1pontby";
      layout_width="56dp";
      layout_height="fill";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="25dp";
        layout_height="28dp";
        id="nil";
        src=activity.getLuaDir().."/bj/res/twotone_arrow_back_black_24dp.png";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      orientation="horizontal";
      id="nil";
      layout_weight="1";
      {
        TextView;
        textColor="#FF333333";
        textSize="18sp";
        Typeface=Typeface.DEFAULT_BOLD;
        layout_gravity="center";
        text="软件更新";
        id="nil";
      };
    };
    {
      LinearLayout;
      gravity="center";
      id="xFuDlfqbinbyxiayupontby顶栏按钮2pontby";
      layout_width="55dp";
      layout_height="fill";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="25dp";
        layout_height="25dp";
        id="nil";
        src="res/note.png";
      };
    };
    {
      LinearLayout;
      gravity="center";
      id="maroAplvinbyxiayupontby顶栏按钮2pontby";
      layout_width="55dp";
      layout_height="fill";
      {
        ImageView;
        ColorFilter="#ff333333";
        layout_width="25dp";
        layout_height="25dp";
        id="nil";
        src="res/tbs.png";
      };
    };
  };
  {
    LuaWebView;
    id="sotOgqarwebpontbynoidpontby";
    layout_height="fill";
    layout_marginRight="0dp";
    layout_marginBottom="0dp";
    url="https://www.lanzous.com/b0ednbffc";
    layout_marginLeft="0dp";
    layout_margin="0dp";
    layout_width="fill";
  };
};
